{
	"name": "tamarillo/weather",
	"description": "An OpenWeatherMap API helper for PHP.",
	"keywords": ["dengophp", "tamarillo", "openweathermap"],
	"license": "MIT",
	"type": "project",
	"require": {
		"illuminate/cache": "*"
	},
  "autoload": {
    "psr-4": {
      "Tamarillo\\Weather\\": ""
    }
  }
}
